{
  "name": "functions",
  "version": "0.1.0",
  "description": "A collection of utility functions for fun and profit",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc --build --verbose",
    "lint": "eslint --quiet src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanstilwell/functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanstilwell/functions/issues"
  },
  "homepage": "https://github.com/nathanstilwell/functions#readme",
  "devDependencies": {
    "@cockroachlabs/eslint-config": "^1.0.3",
    "@types/jest": "28.1.6",
    "eslint": "8.21.0",
    "jest": "28.1.3",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4"
  }
}
